*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




.luxbar-menu-light, .luxbar-menu-light .dropdown ul {
    background-color: #fff;
    color: #212121;
}
.text1{
    font-size: 40px;
    width: 100%;
    font-family: cursive;

}

.text2{
    font-size: 20px;
    width: 100%;
    font-weight:bolder;
    color: grey;
    margin-top: 10%;
    font-family: cursive;

}

.button1{
    color: white;
    border: rgb(243,73,73);
    font-size: 22px;
    width: 140px;
    height: 55px;
    background-color: rgb(243,73,73);
    cursor: pointer;
    border-radius: 2px;
    margin-top: 60px; 
    font-family: cursive;

}

.button1:hover{
    color: rgb(243,73,73);
    background-color: transparent;
    border: 1px solid rgb(243,73,73);
    transition: 0.5s;
}
.class1{
    width: 50%;
    height: auto;
    padding: 5%;
    padding-top: 10%;

    
}
.class1 {
  -webkit-animation: class1 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: class1 3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes class1 {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes class1 {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}







.boxs{
    display: flex;
    gap: 10%;
    margin-top: 10%;
}

.box1 {
    position: relative;
    text-align: center;
    transition: transform 0.3s, color 0.3s; /* Hover animasyonu */
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  
  .box1:hover {
    transform: scale(1.2); /* Hover durumunda resmi büyütme */
  }
  
  .box1 img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  
  .text3 {
    color: grey; /* Metin rengi */
    font-size: 18px;
    margin-top: 8%;
    font-family: cursive;

  }
  
  .box1:hover .text3 {
    color: black; /* Hover durumunda metin rengini değiştirme */
  }

  .container1{
    display: flex;
    
  }

.class2{
    width: 50%;
    margin-top: 30px;
}


.class2 {
	-webkit-animation: class2 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: class2 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes class2 {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes class2 {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5%;
    background-color: white;
    z-index: 100;
    place-items: center;
}

.menu{
    display: flex;
    list-style: none;
    gap: 60px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
li{
  color: black;
}

li:hover{
    color: rgb(255, 149, 0);
}
.still{
  font-family: cursive;
  font-size: 40px;
    font-weight: bolder;
    padding-left: 3%;
    color: rgb(255, 149, 0);
}

.home{
  color: rgb(255, 149, 0);
}


@media screen and (max-width: 1038px) {
  .header{
    display: none;
  }
  .class1 {
    position: absolute;
    z-index: 100;
    width: 100%;
    text-align: center;
  }
    .boxs{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20%;
  }
  .container1{
    display: block;
    margin-top: 30px;
  }
  .class2{
    width: 100%;
    height: 100%;
  }
  .text1{
    color: rgb(255, 149, 0);
  }
  .text2{
    color: rgb(255, 255, 255);
    margin-top: 20%;
  }
  .text3{
    color: white;
  }
  .button1{
    border: white;
    background-color: white;
    color: rgb(255, 149, 0);
  }
  .button1:hover{
    color: white;
    border: rgb(243,73,73);
    background-color: rgb(243,73,73);
}

}

.container2{
  display: flex;
  margin-top: 40px;
  height: auto;
}
.class3{
  margin-left: 5%;
  width: 100%;
  height: auto;
}
.class3 {
	-webkit-animation: class3 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: class3 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes class3 {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes class3 {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


.class4{
  width: 100%;
  height: auto;
  padding-inline: 5%;

}
.text4{
  font-family: cursive;
  font-size: 30px;
  font-weight: bolder;
  color: rgb(255, 149, 0);

}
.text5{
  color: rgb(187,187,187);
  font-family: cursive;
  font-size: 18px;

}
.text6{
  font-size: 25px;
   color: black;
   font-family: cursive;
}
.text7{
  margin-top: 45px;
  font-size: 22px;
  color: black;
  font-family: cursive;
  color: rgb(40, 184, 40);

}
.receipts{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.receipt{
  width: 100%;
  height: auto;
  cursor: pointer;

}
.picture1{
  width: 100%;
  height: 110px;
}
.text8{
  font-size: 18px;
  color: grey;
  font-family: cursive;
  margin-top: 5px;
  display: flex;
  justify-content: center;
}
.receipt:hover .picture1 {
  transform: scale(0.93); /* Hover durumunda ölçek değişimi */
}

.receipt:hover .text8 {
  color: rgb(255, 149, 0);
}

@media screen and (min-width: 620px) {
  .picture1{
    height: 110;
  }
  .receipts{
display: flex;}
}

@media screen and (max-width: 620px){
  .receipts{
    gap: 10px;
    flex-direction: column;
  }
  .picture1{
    height: 200px;
  }

}

@media screen and (max-width: 1038px) and (min-width: 820px) {
  .picture1 {
    height: 170px; /* 170 piksel yükseklik */
  }
}



@media screen and (max-width: 1038px) {
  .container2{
    flex-direction: column;
    margin: 0;
  }
  .class3{
    width: 100%;
    margin: 0;
    height: 700px;
  }
  .class4{
    padding-right: 0;
    padding: 4%;
  }
  .text7{
    padding-left: 1.5%;
  }

}


.picture2{
  width: 100%;
  height: 300px;

}

.numbers{
  display: flex;
  justify-content: center;
  gap: 100px;
}



@media screen and (max-width: 670px){

  .picture2{
    height: 600px;
  }
  .numbers{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.class5{
  margin-top: 80px;
  padding-inline: 5%;

}

.text10{
  font-family: cursive;
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 35px;
  background: linear-gradient(to right, rgb(118, 197, 118), rgb(255, 149, 0));
  -webkit-background-clip: text;
  color: transparent;
}
.flex1{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.azn{
  color: grey;
}
.flex1:hover .flex2 p{
  color: rgb(255, 149, 0);
}

.flex1:hover + .xett{
  border-bottom: 1px solid rgb(255, 149, 0);
}

.xett{
  margin-top: 25px;
  border-bottom: 1px solid rgb(184, 183, 183);
  width: 100%;
}

.flex2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  gap: 50px;
}

.flex3{
  display: flex;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.text11{
  font-family: cursive;
  color: black;
  align-items: center;
  text-align: center;
  font-size: 30px;
  margin-bottom: 40px;
}


@media screen and (max-width: 1038px) {
  .flex3{
    display: block;
    flex-direction: column;
  }
  .text11{
    margin-top: 40px;
  }
}


.menubutton {
  width: 200px;
  height: 60px;
  color: white;
  background-color: black;
  border: none;
  font-size: 22px;
  text-align: center;
  align-items: center;
  font-family: cursive;
  cursor: pointer;
  transition: 0.5s;
}

.menubutton:hover {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

.button2{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.class6{
  width: 100%;
  margin-top: 70px;
  display: flex;
  gap: 50px;
  padding-inline: 5%;
  justify-content: center;
  margin-bottom: 50px;
  

}

.rezerv{
  width: 100%;
  display: grid;
  place-items: center;

}

.text12{
  font-family: cursive;
  font-size: 40px;
  color: rgb(255, 149, 0);
  width: 100%;
}

.fullname{
  display: flex;
  gap: 60px;
  margin-top: 35px;
  margin-left: 1%;
}
.ad{
  flex-direction: column;
}
.name{
  width: 100%;
  height: 45px;
  font-size: 15px;
}
.history{
  width: 100%;
  height: 45px;
  font-size: 15px;
}
.time{
  width: 100%;
  height: 45px;
  font-size: 15px;
}

.button3{
  width: 100%;
  margin-top: 50px;
}


.accept{
  color: white;
  border: rgb(243,73,73);
  font-size: 22px;
  width: 140px;
  height: 55px;
  background-color: rgb(243,73,73);
  cursor: pointer;
  border-radius: 2px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: cursive;  
}

.accept:hover{
  color: rgb(243,73,73);
  background-color: transparent;
  border: 1px solid rgb(243,73,73);
  transition: 0.5s;
}


@media screen and (max-width: 1038px) {
  .class6{
    display: block;
    flex-direction: column;
    padding-inline: 0;
  }
  .rezerv{
    padding-inline: 3%;
    display: grid;
    place-items: center;

  }
  .picture3{
    width: 100%;
    display: grid;
place-items: center;

  }
  .map{
    width: 100%;
  }
  .footer{
    flex-direction: column;
    display: block;
  }

  .adress{
    margin-top: 30px;
  }
  .text12{
    display: grid;
    place-items: center;

  }
}


.footer{
  width: 100%;
  height: auto;
  background-color: black;
display: flex;
justify-content: center;
padding-top: 30px;
padding-bottom: 30px;
}


.adress1{
  display: flex;
  gap: 15px;
  color: white;
}

.adress2{
  display: flex;
  gap: 15px;
  color: white;
  margin-top: 5px;
}

.adress{
  flex-direction: column;
  padding-inline: 5%;
  color: rgb(255, 149, 0);
}

.instagram{
    display: flex;
    gap: 10px;
    color: white;
}

.insbtn{
  width: 180px;
  height: 45px;
  color: white;
  padding-bottom: 2px;
  gap: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  border: 1px solid rgb(243,73,73);
  background-color: transparent;
  border-radius: 6px;
  transition: 0.5s;
  cursor: pointer;
  padding-top: 10px;
}
.insbtn:hover{
  background-color: rgb(243,73,73);
}


.insbtn1{
  width: 180px;
  height: 45px;
  color: black;
  padding-bottom: 2px;
  gap: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  border: 1px solid rgb(243,73,73);
  background-color: transparent;
  border-radius: 6px;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 10px;
}
.insbtn1:hover {
  background-color: rgb(243, 73, 73);
}

@media screen and (max-width: 770px) {
  .class2{
    margin-top: 0px;
  }
}


.container2 {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.class3, .class4 {
  position: relative;
  opacity: 0;
}

.class3.animate {
  animation: slideInLeft 1s forwards;
}

.class4.animate {
  animation: slideInBottom 3s forwards;
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInBottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}




  .aboutcafe {
    transition: opacity 1s, transform 1s;
    opacity: 0;
    transform: scaleY(0)  }
  
  .aboutcafe.animate {
    opacity: 1;
    transform: scaleY(1)  }
  
  .picture2 {
    width: 100%; /* Şəkilin ölçüsünü tənzimləyin */
  }



  .Contact{
    display: flex;
    justify-content: center;
    padding-inline: 100px;
    /* padding: 50px; */
    padding-top: 100px;
}

.map1{
    width: 100%;
}

.contactnote{
    flex-direction: column;
    width: 100%;
    padding: 50px;
    background-color: white;


}

.elaqe{
    font-size: 45px;
    color: rgb(255, 149, 0);
    font-family: cursive sans-serif;

}

.nomre{
    font-size: 25px;
    margin-top: 40px;
    font-family: cursive;


}

.contact{
    flex-direction: column;
    margin-top: 30px;

}

.textcolor{
    font-family: cursive;
    color: rgb(81, 80, 80);
}

@media screen and (max-width: 1038px) {
    .class6{
      display: block;
      flex-direction: column;
      padding-inline: 0;
    }
    .rezerv{
      padding-inline: 3%;
    }
    .picture3{
      width: 100%;
    }
    .map{
      width: 100%;
    }
    .footer{
      flex-direction: column;
      display: block;
    }
  
    .adress{
      margin-top: 30px;
    }
  }
  
  
  .footer{
    width: 100%;
    height: auto;
    background-color: black;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 40px;
  }
  
  
  .adress1{
    display: flex;
    gap: 15px;
    color: white;
  }
  
  .adress2{
    display: flex;
    gap: 15px;
    color: white;
    margin-top: 5px;
  }
  
  .adress{
    flex-direction: column;
    padding-inline: 5%;
    color: rgb(255, 149, 0);
  }
  
  .instagram{
      display: flex;
      gap: 10px;
      color: white;
  }
  
  .insbtn{
    width: 180px;
    height: 45px;
    color: white;
    padding-bottom: 2px;
    gap: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(243,73,73);
    background-color: transparent;
    border-radius: 6px;
    transition: 0.5s;
    cursor: pointer;
  }
  .insbtn:hover{
    background-color: rgb(243,73,73);
  }

  .insbtn1{
    padding-top: 10px;
  }


@media screen and (max-width: 1100px) {
    .Contact{
        display: block;
        flex-direction: column;
    }
    
    .contactnote{
        text-align: center;

    }

    .contact{
      text-align: center;
      display: grid;
      place-items: center;
    }

    .insbtn1{
      display: flex;
      justify-content: center;
    }
}

@media screen and (max-width: 440px) {

  .Contact{
    display: block;
    flex-direction: column;
    width: 100%;
    padding-inline: 0;

}

.contactnote{
    text-align: center;
    width: 100%;

}

.contact{
  text-align: center;
}

}